<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="tab.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Cookie&family=Engagement&family=Gabarito:wght@400..900&family=Leckerli+One&family=Lexend+Deca:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playball&family=Praise&family=SN+Pro:ital,wght@0,200..900;1,200..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Travel Website</title>
  </head>
  <body>
    <!-- Navbar -->

    <nav>
      <div class="nav-bar" id="navBar">
        <div class="logo">
          <a href="#">
            <img src="images/travel-logo.png" alt="shoes" />
            <h1>Skywings</h1>
          </a>
        </div>
        <div class="menu-icon">
          <i class="fa-solid fa-bars" id="MenuIcon"></i>
        </div>
        <ul class="navLinks" id="navLinks">
          <div class="mobile-logo">
            <a href="#">
              <img src="images/travel-logo.png" alt="shoes" />
              <h1>Skywings</h1>
            </a>
          </div>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About </a>
          </li>
          <li class="dropdown-menu">
            <a href="#">
              Tour
              <i class="fa-solid fa-caret-down"></i>
            </a>
            <ul class="dropdown">
              <li><a href="#">Destination</a></li>
              <li><a href="#">Package</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Booking</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <button class="sign-btn">Sign in</button>
          <i class="fa-solid fa-circle-xmark" id="navClose"></i>
        </ul>
      </div>
    </nav>

    <!-- Hero section -->

    <section>
      <div class="Hero-section">
        <div class="hero-content">
          <h1>Let’s Plan Your Next Trip</h1>
          <p>
            Let’s plan your next trip with carefully crafted travel packages,
            trusted services, and flexible options. From selecting destinations
            to comfortable stays and smooth travel experiences, we help you
            explore the world with confidence, ease, and peace of mind.
          </p>
          <button class="">
            Explore more <i class="fa-solid fa-arrow-right-long"></i>
          </button>
        </div>
        <div class="hero-img">
          <img src="images/hero-img.png" alt="Hero image" class="" />
        </div>
      </div>
    </section>

    <!-- About section -->

    <section>
      <h1 class="about-heading">About Us</h1>
      <div class="About-section">
        <div class="travel-img">
          <img src="images/Travel-about.webp" alt="" />
        </div>
        <div class="travel-about">
          <h1>About Skywings</h1>
          <p>
            At Skywings, we believe travel should be simple, comfortable, and
            unforgettable. We design thoughtfully curated travel experiences
            that help you explore beautiful destinations without the stress of
            planning. From relaxing getaways to adventurous journeys, our
            packages are created to match different travel styles and budgets.
          </p>
          <button>
            Explore more packages <i class="fa-solid fa-arrow-right-long"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- Destination section -->

    <section>
      <div class="destination-section">
        <header class="dest-header">
          <h1 class="">Popular Destinations</h1>
          <p>Explore the most popular destinations across India.</p>
        </header>
        <div class="destinations">
          <div class="locations">
            <img src="images/destination-1.jpg" alt="" />
            <div class="location-info">
              <div class="dest-info">
                <h1>Manali – Snowy Manali❄️</h1>
                <p>Snowy mountains</p>
              </div>
              <p class="rating">4.8 <i class="fa-regular fa-star"></i></p>
            </div>
          </div>
          <div class="locations">
            <img src="images/destination-2.jpg" alt="" />
            <div class="location-info">
              <div class="dest-info">
                <h1>Goa – Beach Vibes 🌊</h1>
                <p>Sun, sand, and nightlife</p>
              </div>
              <p class="rating">4.8 <i class="fa-regular fa-star"></i></p>
            </div>
          </div>
          <div class="locations">
            <img src="images/destination-3.jpg" alt="" />
            <div class="location-info">
              <div class="dest-info">
                <h1>Jaipur – Royal Trails 👑</h1>
                <p>Royal palaces and heritage</p>
              </div>
              <p class="rating">4.8 <i class="fa-regular fa-star"></i></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Packages section -->
    <section>
      <div class="package-container">
        <header class="package-head">
          <h1>Explore Our Packages</h1>
          <p>Carefully designed packages for every kind of traveler.</p>
        </header>
        <div class="package-box">
          <div class="packages">
            <div class="package-img">
              <img src="images/package-1.jpg" alt="" />
            </div>
            <div class="package-content">
              <h4>Goa Beach Escape</h4>
              <p class="package-duration">5 Days / 4 Nights</p>
              <p class="package-desc">
                Enjoy sun-soaked beaches, nightlife, and a relaxing beachside
                stay.
              </p>
              <div class="package-feature">
                <span>🏨 Hotel</span>
                <span>🚗 Transfer</span>
                <span>🍽️ Meals</span>
              </div>
              <div class="package-footer">
                <span>₹24,999</span>
                <a href="#"><button>Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="packages">
            <div class="package-img">
              <img src="images/package-2.jpg" alt="" />
            </div>
            <div class="package-content">
              <h4>Manali Snow Adventure</h4>
              <p class="package-duration">6 Days / 5 Nights</p>
              <p class="package-desc">
                Experience snowy mountains, adventure sports, and scenic
                valleys.
              </p>
              <div class="package-feature">
                <span>🏨 Hotel</span>
                <span>🚗 Transfer</span>
                <span>🍽️ Meals</span>
              </div>
              <div class="package-footer">
                <span>₹27,999</span>
                <a href="#"><button>Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="packages">
            <div class="package-img">
              <img src="images/package-3.jpg" alt="" />
            </div>
            <div class="package-content">
              <h4>Jaipur Royal Heritage</h4>
              <p class="package-duration">4 Days / 3 Nights</p>
              <p class="package-desc">
                Discover royal palaces, forts, culture, and traditional markets.
              </p>
              <div class="package-feature">
                <span>🏨 Hotel</span>
                <span>🚗 Transfer</span>
                <span>🍽️ Meals</span>
              </div>
              <div class="package-footer">
                <span>₹18,999</span>
                <a href="#"><button>Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="packages">
            <div class="package-img">
              <img src="images/package-4.jpg" alt="" />
            </div>
            <div class="package-content">
              <h4>Kerala Backwater Bliss</h4>
              <p class="package-duration">5 Days / 4 Nights</p>
              <p class="package-desc">
                Relax in houseboats, lush greenery, and peaceful backwaters.
              </p>
              <div class="package-feature">
                <span>🏨 Hotel</span>
                <span>🚗 Transfer</span>
                <span>🍽️ Meals</span>
              </div>
              <div class="package-footer">
                <span>₹26,199</span>
                <a href="#"><button>Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="packages">
            <div class="package-img">
              <img src="images/package-5.avif" alt="" />
            </div>
            <div class="package-content">
              <h4>Raigad Fort Heritage Tour</h4>
              <p class="package-duration">3 Days / 2 Nights</p>
              <p class="package-desc">
                Historic fort of Chhatrapati S6package-6.jpg Maharaj with
                stunning views and rich heritage.
              </p>
              <div class="package-feature">
                <span>🏨 Hotel</span>
                <span>🚗 Transfer</span>
                <span>🍽️ Meals</span>
              </div>
              <div class="package-footer">
                <span>₹12,999</span>
                <a href="#"><button>Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="packages">
            <div class="package-img">
              <img src="images/package-6.jpg" alt="" />
            </div>
            <div class="package-content">
              <h4>Mahabaleshwar Hill Retreat</h4>
              <p class="package-duration">4 Days / 3 Nights</p>
              <p class="package-desc">
                Cool hill station with lush greenery and scenic viewpoints.
              </p>
              <div class="package-feature">
                <span>🏨 Hotel</span>
                <span>🚗 Transfer</span>
                <span>🍽️ Meals</span>
              </div>
              <div class="package-footer">
                <span>₹18,499</span>
                <a href="#"><button>Book Now</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Booking form -->
    <section id="TravelBooking">
      <div id="Booking-head">
        <h1 class="">Book Now Your Trip</h1>
        <p>Book now your trip with Skywings.com</p>
      </div>
      <div class="booking-section">
        <div class="booking-img">
          <img src="images/hero-bg.jpg" alt="" />
        </div>
        <form action="" id="BookingForm">
          <div class="group-input">
            <select id="" class="inputFrom">
              <option value="From (e.g. Latur)">From (e.g. Pune)</option>
              <option value="">Mumbai</option>
              <option value="">Pune</option>
              <option value="">Goa</option>
              <option value="">Jaypur</option>
              <option value="">Delhi</option>
              <option value="">Manali</option>
              <option value="">Mahabaleshwar</option>
              <option value="">kerala</option>
              <option value="">Hydrabad</option>
              <option value="">Banglore</option>
              <option value="">Jaisalmer</option>
              <option value="">Rishikesh</option>
              <option value="">Varanasi</option>
              <option value="">Ujjain</option>
              <option value="">Dharamshala</option>
              <option value="">Chandigarh</option>
              <option value="">Lonavala</option>
            </select>
            <select id="" class="inputTo">
              <option value="From (e.g. Latur)">From (e.g. Pune)</option>
              <option value="">Mumbai</option>
              <option value="">Pune</option>
              <option value="">Goa</option>
              <option value="">Jaypur</option>
              <option value="">Delhi</option>
              <option value="">Manali</option>
              <option value="">Mahabaleshwar</option>
              <option value="">kerala</option>
              <option value="">Hydrabad</option>
              <option value="">Banglore</option>
              <option value="">Jaisalmer</option>
              <option value="">Rishikesh</option>
              <option value="">Varanasi</option>
              <option value="">Ujjain</option>
              <option value="">Dharamshala</option>
              <option value="">Chandigarh</option>
              <option value="">Lonavala</option>
            </select>
          </div>
          <div class="input-group1">
            <label for="inputDate">Date:</label>
            <input type="date" class="inputs" id="inputDate" />
          </div>
          <div class="input-group1">
            <label for="inputPeople">People:</label>
            <input
              type="number"
              placeholder="How many People"
              class="inputs"
              id="inputPeople"
            />
          </div>
          <div class="input-group1">
            <label for="inputName">Name:</label>
            <input
              type="text"
              placeholder="Name"
              class="inputs"
              id="inputName"
            />
          </div>
          <div class="input-group1">
            <label for="inputEmail">Email:</label>
            <input
              type="email"
              placeholder="Name"
              class="inputs"
              id="inputEmail"
            />
          </div>

          <button class="submit-btn">Submit</button>
        </form>
      </div>
    </section>

    <!-- Testimonals section-->
    <section>
      <div class="feedback-section">
        <h1>Testimonals</h1>

        <div class="swiper-review">
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
          <div class="users">
            <div class="user-img">
              <img src="images/user-1.avif" alt="" />
            </div>
            <div class="user-review">
              <h4>Amit Sharma</h4>
              <p>
                Amazing experience with smooth booking and well-planned trips
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
      integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/lenis@1.3.17/dist/lenis.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
